<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>COVID-19</title>
	<link rel="stylesheet" href="style.css">
	


  <style>
		.wash_hands{
		animation-duration : 2000ms;
		animation-name : blink;
		animation-iteration-count : infinite;
		animation-direction : alternate;
		}

		@keyframes blink
		{
		from
		{
		opacity : 1;
		background-color : blue;
		color : yellow;
		}
		to
		{
		opacity : 0;
		background-color : green;
		color : yellow;
		}
		}

		.social_d{
		animation-duration : 2000ms;
		animation-name : blink2;
		animation-iteration-count : infinite;
		
		}

		@keyframes blink2
		{
		from
		{
		opacity : 1;
		background-color : green;
		color : yellow;
		}
		to
		{
		opacity : 0;
		background-color : red;
		color : yellow;
		}
		}




		.avoids{
		animation-duration : 2000ms;
		animation-name : blink3;
		animation-iteration-count : infinite;
		animation-direction : alternate;
		}

		@keyframes blink3
		{
		from
		{
		opacity : 1;
		background-color : blue;
		color : orange;
		}
		to
		{
		opacity : 0;
		background-color : green;
		color : orange;
		}
		}

		.wear{
		animation-duration : 3000ms;
		animation-name : blink4;
		animation-iteration-count : infinite;
		
		}

		@keyframes blink4
		{
		from
		{
		opacity : 1;
		background-color : green;
		color : blue;
		}
		to
		{
		opacity : 0;
		background-color : red;
		color : blue;
		}
		}


		.stay{
		animation-duration : 3000ms;
		animation-name : blink5;
		animation-iteration-count : infinite;
		
		}

		@keyframes blink5
		{
		from
		{
		opacity : 1;
		background-color : black;
		color : white;
		}
		to
		{
		opacity : 0;
		background-color : white;
		color : red;
		}
		}
 #heading { color: #ffffff; }


  </style>
  

</head>

<body>
<div class="content">
<h2 id="heading" align="center"><u>General Guidelines To Prevent Corona Virus Disease</u></h2>   
<h3 align="center"><p class ="wash_hands">"Wash Hands Properly With sanitizers and Handwashs"</p></h3>
<h3 align="center"><p class ="social_d">"Keep Social Distance Up to 1 Meters"</p></h3>
<h3 align="center"><p class ="avoids">"Avoid Touching Eyes and Nose"</p></h3>
<h3 align="center"><p class ="wear">"Wear Masks and Protective covring when interacting with patients"</p></h3>
<h3 align="center"><p class ="stay">"Stay Home"</p></h3>

	<div class="intro">
	<h3 align="center"><u>Prevention Is Better Than Cure</u></h3>

	<p><b>Protect yourself and others from getting sick</b></p>
	<p><b><u>Wash your handss</u></b></p>
		<ul>
		<li>after coughing or sneezing</li>
		<li>when caring for the sick</li>
		<li>before during and after you prepare food</li>
		<li>before eatinh</li>
		<li>after toilet use</li>
		<li>when hands are dirty</li>
		<li>after handling animals or animal waste</li>
		</ul>
	</div>

	<div class="reduce">
	<h3>Reduce your risk of <b>coronavirus</b> infection :</h3>
	<p>clean hands with soap and water or alcohol based hand rub</p>
	<p>Cover nose and mouth when coughing and sneezing with tissue or flexed elbow</p>
	<p>Avoid close contact with anyone with cold or <b>flu-like</b>sympptoms</p>
	<p><b>Thoroughly</b> cook <b>meat and eggs</b></p>
	<p>No Unprotected contact with live wild or farm animals</p>
	</div>
	


	<div class="conduct">
	<h3><b>Protect yourself fromgetting sick</b></h3>
	<p><b>Avoiding unprotected contact with sick people</b>(includeing spitting in public touching one's eyes ,nose or mouth) and <b>with live fram or wild animals</b></p>
	</div>



	<div class="detect">
	<h1><b>Wash your hands</b></h1>
	<p>Wash your hands with soap and running water when <b>hands are visibly dirty</b></p> 	
	<p>if your <b>hands are not visibly dirty</b> , wash them with soap and water or use an alcohol-based hand cleanser</p>	
	</div>
	<div class="meme">
	<img src="corona_meme.jpg" height="300" width="300">
	</div>

	

	<div class="abtcovid">

	<h2 align="center"><b><u>About Covid-19</u></b></h2>
	<p>Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).The disease was first identified in 2019 in Wuhan, China, and has since spread globally, resulting in the 2019–20 coronavirus pandemic.Common symptoms include fever, cough and shortness of breath. Muscle pain, sputum production and sore throat are less common.While the majority of cases result in mild symptoms,some progress to severe pneumonia and multi-organ failure.The rate of deaths per number of diagnosed cases is estimated to be 3.4% but varies by age and other health conditions.</p>

	<p>The infection is typically spread from one person to another via respiratory droplets produced during coughing and sneezing.Time from exposure to onset of symptoms is generally between two and 14 days, with an average of five days. The standard method of diagnosis is by reverse transcription polymerase chain reaction (rRT-PCR) from a nasopharyngeal swab or throat swab. The infection can also be diagnosed from a combination of symptoms, risk factors and a chest CT scan showing features of pneumonia.
</p>

	<p>Recommended measures to prevent the disease include frequent hand washing, maintaining distance from others, and not touching one's face. The use of masks is recommended for those who suspect they have the virus and their caregivers but not the general public.There is no vaccine or specific antiviral treatment for COVID-19. Management involves treatment of symptoms, supportive care, isolation and experimental measures.</p>

	<p>The World Health Organization (WHO) declared the 2019–20 coronavirus outbreak a pandemic and a Public Health Emergency of International Concern (PHEIC). Evidence of local transmission of the disease has been found in many countries across all six WHO regions.</p>
	</div>

</div>
	<div class="res">
	<h4 align="center">Useful Resources</h4>
	<ul>
	<li><b><u><a href="https://www.who.int/">World health Organization</a></u></b></li>
	<li><b><u><a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019">Wikipedia</a></u></b></li>
	</ul>
	</div>

</body>
</html>
